{
  "name": "f-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -s first \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .",
    "start": "npm run dev",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "dist:portable": "npm run build && electron-builder --win portable",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.f-box.browser",
    "productName": "F-Box",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "public/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "public/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    },
    "extraResources": [
      {
        "from": "public/assets/keymap.exe",
        "to": "keymap.exe"
      },
      {
        "from": "public/assets/automation.exe",
        "to": "automation.exe"
      }
    ],
    "asarUnpack": [
      "keymap.exe"
    ]
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^11.5.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.11",
    "wait-on": "^9.0.3"
  }
}
